{
  "name": "Effort - Let's show your work",
  "short_name": "Effort",
  "description": "Humans like things made by other humans — physical and digital. We're building tools to help digital creators document and share the process of the work.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FDFCF9",
  "background_color": "#FDFCF9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "writing", "creativity"],
  "lang": "en-US"
}
